## Online Order Managemnet

In [12]:
# libraries
import pandas as pd
import numpy as np

In [13]:
# Define the number of users and orders
num_users = 1000

# Define the number of orders
num_orders = 500

In [14]:
# Function to generate a dataset of Users
def generate_users():

    # generate a unique user_id for each user starts from 300
    user_ids = list(range(300, 300	 + num_users))

    # generating random phone number for each user
    phone_numbers = [f"{np.random.randint(100, 999)}-{np.random.randint(100, 999)}-{np.random.randint(1000, 9999)}" 
                     for _ in range(num_users)]

    # generating random address for each user and combining it with random street names
    addresses = [f"{np.random.randint(100, 9999)} {np.random.choice(['Main St', 'Highland Ave', 'Maple Dr', 'Park Ln', '2nd Ave'])}" 
                 for _ in range(num_users)]

    # assigin each city randomly to each user from the list of five cities
    cities = np.random.choice(["New York", "Los Angeles", "Chicago", "Houston", "Phoenix"], num_users)

    # assigin each country randomly to each user from the list of five countries
    countries = np.random.choice(["USA", "Canada", "UK", "Germany", "France"], num_users)

    # generating random age for each user between 18 and 80
    ages = np.random.randint(18, 80, num_users)

    # generating random account creation date for each user between 1/1/2019 and 1/1/2024
    account_creation_dates = np.random.choice(pd.date_range(start='1/1/2019', end='1/1/2024'), num_users).astype('datetime64[D]')

    # converting the account creation date to string format 'YYYY-MM-DD'
    account_creation_dates = pd.Series(account_creation_dates).dt.strftime('%Y-%m-%d')

    
    # return the generated data as a DataFrame
    return pd.DataFrame({
        "user_id": user_ids,
        "phone_number": phone_numbers,
        "address": addresses,
        "city": cities,
        "country": countries,
        "age": ages,
        "account_created": account_creation_dates
    })

In [15]:
# Generate the users dataset
users = generate_users()

# print the first 5 rows of the users dataset   
users.head()

,user_id,phone_number,address,city,country,age,account_created
0,300,229-663-5269,4880 Park Ln,Chicago,France,69,2022-11-03
1,301,202-733-8318,2940 Highland Ave,Los Angeles,Germany,23,2023-12-27
2,302,364-810-2551,2282 Highland Ave,New York,Canada,30,2021-03-12
3,303,556-539-3552,7415 Highland Ave,New York,Canada,55,2023-11-24
4,304,752-979-7204,1366 2nd Ave,Houston,USA,31,2020-04-30

In [16]:

# Function to generate a dataset of Orders
def generate_orders():
    # generate a unique order_id for each order starts from 1122
    order_ids = list(range(1122, 1122 + num_orders))

    # generate a random user_id for each order 
    user_ids = np.random.randint(300, 300 + num_users, num_orders)

    # generate a random product category for each order
    products = np.random.choice(["Laptop", "Phone", "Tablet", "Monitor", "Headphones"], num_orders)

    # generate a random quantity for each order between 1 and 10
    quantities = np.random.randint(1, 10, num_orders)

    # generate a random price for each order between 10.0 and 1000.0
    prices = np.round(np.random.uniform(10.0, 1000.0, num_orders), 2)

    # generate a random order date for each order between 1/1/2019 and 1/1/2024
    order_dates = np.random.choice(pd.date_range(start='1/1/2019', end='1/1/2024'), num_orders).astype('datetime64[D]')

    # converting the account creation date to string format 'YYYY-MM-DD'
    order_dates = pd.Series(order_dates).dt.strftime('%Y-%m-%d')

    # total price for each order
    total_price = np.round((quantities * prices), 2)

    # payment method for each order
    payment_methods = np.random.choice(["Credit Card", "Debit Card", "PayPal", "Google Pay", "Apple Pay"], num_orders)

    # payment status for each order with 90% of the orders are paid and 10% are unpaid
    payment_statuses = np.random.choice(["Paid", "Unpaid"], num_orders, p=[0.9, 0.1])

    # create a relationship between payment methods and payment statuses
    payment_data = pd.DataFrame({
        "payment_method": payment_methods,
        "payment_status": payment_statuses
    })

    # make the payment method null where payment status is unpaid
    payment_data.loc[payment_data['payment_status'] == "Unpaid", 'payment_method'] = np.nan

    payment_methods = payment_data['payment_method']
    payment_statuses = payment_data['payment_status']


    
    return pd.DataFrame({
        "order_id": order_ids,
        "user_id": user_ids,
        "product_name": products,
        "quantity": quantities,
        "price_per_unit": prices,
        "total_price": total_price,
        "payment_method": payment_methods,
        "payment_status": payment_statuses,
        "order_date": order_dates
    })

In [17]:
# Generate the orders dataset
orders = generate_orders()

# print the first 5 rows of the orders dataset
orders.head()

,order_id,user_id,product_name,quantity,price_per_unit,total_price,payment_method,payment_status,order_date
0,1122,719,Laptop,9,252.21,2269.89,Debit Card,Paid,2021-08-01
1,1123,495,Headphones,5,728.85,3644.25,Apple Pay,Paid,2021-04-06
2,1124,833,Headphones,6,622.40,3734.40,PayPal,Paid,2022-11-23
3,1125,1261,Headphones,8,414.81,3318.48,Google Pay,Paid,2023-01-29
4,1126,1293,Laptop,4,70.56,282.24,Debit Card,Paid,2019-02-22

In [18]:
# Define shipping information
shipping_ids = range(5000, 5000 + len(orders))
order_ids = orders['order_id']
order_dates = pd.to_datetime(orders['order_date'])
shipping_dates = order_dates + pd.Timedelta(days=2)
shipping_dates = shipping_dates.dt.strftime('%Y-%m-%d')

# Create shipping DataFrame
shipping_info = pd.DataFrame({
    "shipping_id": shipping_ids,
    "order_id": order_ids,
    "shipping_date": shipping_dates
})

shipping_info.head()

   shipping_id  order_id shipping_date
0         5000      1122    2021-08-03
1         5001      1123    2021-04-08
2         5002      1124    2022-11-25
3         5003      1125    2023-01-31
4         5004      1126    2019-02-24

In [19]:
# duplicating 10 rows of order_id and shipping_date columns in shipping_info DataFrame with shipping_id remain unique

# getting random 10 random rows
random_rows = shipping_info.sample(10, random_state=0).copy()

# Assign new unique shipping IDs to the duplicated records
random_rows['shipping_id'] = range(shipping_info['shipping_id'].max() + 1, shipping_info['shipping_id'].max() + 11)

# Ensure the order_id and shipping_date remain the same
random_rows['shipping_date'] = random_rows['shipping_date']
random_rows['order_id'] = random_rows['order_id']

# Append the duplicated records to the shipping_info DataFrame
shipping_info = pd.concat([shipping_info, random_rows], ignore_index=True)

In [20]:

# Create a table for Users
users.to_csv('users.csv', index=False)

# Create a table for Orders
orders.to_csv('orders.csv', index=False)

# Create a table for Shipping Information
shipping_info.to_csv('shipping_info.csv', index=False)

In [21]:
# now connect it with sqlite3
import sqlite3

# connect to the database
conn = sqlite3.connect('store.db')

# create a cursor object
cur = conn.cursor()

# create the tables
cur.execute('''
CREATE TABLE users (
    user_id INTEGER PRIMARY KEY,
    phone_number TEXT,
    address TEXT,
    city TEXT,
    country TEXT,
    age INTEGER,
    account_created DATE
)
''')

cur.execute('''
CREATE TABLE orders (
    order_id INTEGER PRIMARY KEY,
    user_id INTEGER,
    product_name TEXT,
    quantity INTEGER,
    price_per_unit REAL,
    total_price REAL,
    payment_method TEXT,
    payment_status TEXT,
    order_date DATE,
    FOREIGN KEY (user_id) REFERENCES users (user_id)
)
''')

cur.execute('''
CREATE TABLE shipping_info (
    shipping_id INTEGER PRIMARY KEY,
    order_id INTEGER,
    shipping_date DATE,
    FOREIGN KEY (order_id) REFERENCES orders (order_id)
)
''')

# Insert data into the database
users.to_sql('users', conn, if_exists='append', index=False)
orders.to_sql('orders', conn, if_exists='append', index=False)
shipping_info.to_sql('shipping_info', conn, if_exists='append', index=False)

# commit the changes
conn.commit()

# close the connection
conn.close()

OperationalError: table users already exists